# DLaB.Xrm

./: DLaB.Xrm.lutconfig  DLaB.Xrm.ruleset  DLaB.Xrm.sln  DLaB.Xrm.sln.DotSettings  README.md
.github/: copilot-instructions.md
DLaB.Xrm/: DLaB.Xrm.Source.nuspec  DLaB.Xrm.csproj  DLaB.Xrm.nuspec  app.config  packages.config
DLaB.Xrm.Async/: ByIdExtensions.cs  DLaB.Xrm.Async.Source.nuspec  DLaB.Xrm.Async.csproj  DeleteExtensions.cs  ExtendedOrganizationServiceAsync.cs  ExtendedOrganizationServiceAsyncSettings.cs  GetAllExtensions.cs  OrganizationServiceExtensions.cs  OrganizationServiceFileColumnExtensions.cs  RetrieveAllEntitiesAsync.cs  TaskExtensions.cs  WhereEqualExtensions.cs  WhereInExtensions.cs
DLaB.Xrm.Core/: ActivityPropertyInfo.cs  ActivityPropertyInfo.cs.pp  CacheWrapper.cs  DLaB.Xrm.Base.projitems  DLaBXrmConfig.cs  EntityHelper.cs  ErrorCodes.cs  ErrorCodes.cs.pp  ExtendedOrganizationService.cs  ExtendedOrganizationServiceSettings.cs  ExtendedTracingService.cs  IExtendedExecutionContext.cs  IMaxLengthTracingService.cs  IMinimumUpdater.cs  MinimumUpdaterDefault.cs  PrimaryFieldInfo.cs  QueryExpressionFactory.cs  QuerySettings.cs  QuerySettings.cs.pp  ReadOnlyCachedService.cs  RetrieveAllEntities.cs  SolutionCheckerAvoider.cs  TypedQueryExpression.cs
DLaB.Xrm.Core/Async/: ByIdExtensions.cs  DeleteExtensions.cs  ExtendedOrganizationServiceAsync.cs  ExtendedOrganizationServiceAsyncSettings.cs  GetAllExtensions.cs  OrganizationServiceExtensions.cs  OrganizationServiceFileColumnExtensions.cs  RetrieveAllEntitiesAsync.cs  TaskExtensions.cs  WhereEqualExtensions.cs  WhereInExtensions.cs
DLaB.Xrm.Core/Comparers/: AttributeComparer.cs  AttributeValueComparer.cs  ColumnSetComparer.cs  ConditionExpressionComparer.cs  EnumerableComparer.cs  FilterExpressionComparer.cs  HashCode.cs  LinkEntityComparer.cs  OrderExpressionComparer.cs  PagingInfoComparer.cs  ProjectionEqualityComparer.cs  QueryExpressionComparer.cs
DLaB.Xrm.Core/Exceptions/: EnumCaseUndefinedException.cs  MissingAttributeException.cs
DLaB.Xrm.Core/Extensions/: AddLinkExtensions.cs  AliasedExtensions.cs  ByIdExtensions.cs  ByIdExtensions.cs.pp  Extensions.cs  Extensions.cs.pp  ManagedIdentityServiceExtensions.cs  OptimisticConcurrencyExtensions.cs  OrganizationServiceExtensions.cs  OrganizationServiceFileColumnExtensions.cs  QueryExpressionConvertExtensions.cs  ServiceProviderExtensions.cs  ToCsvExtensions.cs  ToStringDebugExtensions.cs  WhereEqualExtensions.cs  WhereEqualExtensions.cs.pp  WhereInExtensions.cs
DLaB.Xrm.Core/Ioc/: IIocContainer.cs  IIocServiceProviderBuilder.cs  IocContainer.cs  Registration.cs  ScopedServiceProvider.cs
DLaB.Xrm.Core/Plugin/: AssertValidator.cs  ColumnRequirementCheck.cs  ConfigWrapper.cs  ContextEntity.cs  DLaBExtendedPluginContextBase.cs  DLaBExtendedPluginContextBase.cs.pp  DLaBGenericPluginBase.cs  DLaBGenericPluginBase.cs.pp  DLaBPluginBase.cs  ExtendedContextCreator.cs  Extensions.cs  IExtendedPlugin.cs  IExtendedPluginContext.cs  IPluginServicesRegistrationRecorder.cs  IRequirementValidator.cs  InvalidColumnReason.cs  InvalidRequirementReason.cs  IocExtensions.cs  MessageType.cs  OrganizationServicesResolver.cs  RegisteredEvent.cs  RegisteredEventBuilder.cs  RegisteredEventBuilder.cs.pp  RequirementValidator.cs  TraceTimer.cs
DLaB.Xrm.Core/Sandbox/: ExceptionHandler.cs
DLaB.Xrm.Core/Sandbox/Serialization/: SerializableAttributeCollection.cs  (+6 more)
DLaB.Xrm.DotNetCore.Test/: DLaB.Xrm.DotNetCore.Test.csproj  DebugLogger.cs  MsTestProvider.cs
DLaB.Xrm.DotNetCore.Tests/: DLaB.Xrm.DotNetCore.Tests.csproj
DLaB.Xrm.DotNetCore.Tests/Entities/: CrmContext.cs  MobileOfflineProfileItemAssociation.cs  adminsettingsentity.cs  packages.config
DLaB.Xrm.DotNetCore.Tests/Entities/OptionSets/: selectedmobileofflineenabledentityrelationships.cs
DLaB.Xrm.Test/: DLaB.Xrm.Test.csproj  DebugLogger.cs  MsTestProvider.cs  TestInitializer.cs  TestMethodClassBase.cs  app.config  packages.config
DLaB.Xrm.Test.Core/: DLaB.Xrm.Test.Core.projitems  DLaB.Xrm.Test.Core.shproj  TestInitializer.cs  TestMethodClassBase.cs
DLaB.Xrm.Test.Core/Assumptions/: Product_Install.cs
DLaB.Xrm.Test.Core/Builders/: AccountBuilder.cs  CrmEnvironmentBuilder.cs  EntityBuilder.cs  OrganizationServiceBuilder.cs  PluginExecutionContextBuilder.cs  ServiceProviderBuilder.cs  WorkflowInvokerBuilder.cs
DLaB.Xrm.Test/Assumptions/Entity Xml/: Product_Install.xml
DLaB.Xrm.Test/Properties/: AssemblyInfo.cs
DLaB.Xrm.Tests/: App.config  DLaB.Xrm.Tests.csproj  EntityHelperTests.cs  ExtendedTracingServiceTests.cs  ExtensionsColumnSetAddColumnsTests.cs  ExtensionsIOrganizationServiceTests.cs  ExtensionsToStringDebugTests.cs  ExtensionsTypedEntityTests.cs  SolutionCheckerAvoiderTests.cs  packages.config
DLaB.Xrm.Tests.Core/: ActivePropertyInfoTests.cs  DLaB.Xrm.Tests.Core.projitems  DLaB.Xrm.Tests.Core.shproj  ExtendedExecutionContextTests.cs  ExtensionsAddLinkTests.cs  ExtensionsEntityTests.cs  FakeContext.cs  FetchExpressionExtensionTests.cs  IocContainerTests.cs  OrganizationServiceExtensionTests.cs  ReadOnlyCachedServiceTests.cs  RequirementValidatorComparisonTests.cs  RequirementValidatorTests.cs  ToCsvExtensionsTests.cs  TypedQueryExpressionTests.cs  WhereEqualExtensionsTests.cs
DLaB.Xrm.Tests.Core/Comparers/: AttributeComparerTests.cs
DLaB.Xrm.Tests.Core/Plugin/: ExtendedExecutionContextTests.cs  ExtensionTests.cs  ExtensionsTests.cs  PluginBaseTests.cs  RegisteredEventBuilderTests.cs
DLaB.Xrm.Tests/Sandbox/: ExceptionHandlerTests.cs  SandboxWrapper.cs
DLaB.Xrm.Tests/Sandbox/Serialization/: SerializableEntityTests.cs
DLaB.Xrm.Workflow/: DLaB.Xrm.Workflow.Source.nuspec  DLaB.Xrm.Workflow.csproj  app.config  packages.config
DLaB.Xrm.Workflow.Core/: CodeActivityContextServiceProvider.cs  DLaB.Xrm.Workflow.Base.projitems  DLaBCodeActivityBase.cs  DLaBExtendedWorkflowContext.cs  Extensions.cs  IWorkflowServicesRegistrationRecorder.cs  IocExtensions.cs  WorkflowServicesRegistrationRecorderAttribute.cs
DLaB.Xrm.Workflow/Properties/: AssemblyInfo.cs
DLaB.Xrm/Properties/: AssemblyInfo.cs
