<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>DLaB.Xrm.Tests</RootNamespace>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DefineConstants>TRACE;DEBUG;DLAB_XRM_DEBUG</DefineConstants>
		<CodeAnalysisRuleSet>..\DLaB.Xrm.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<CodeAnalysisRuleSet>..\DLaB.Xrm.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Activities" />
		<Reference Include="System.Activities.Presentation" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Data.Services" />
		<Reference Include="System.Data.Services.Client" />
		<Reference Include="System.Design" />
		<Reference Include="System.DirectoryServices" />
		<Reference Include="System.DirectoryServices.AccountManagement" />
		<Reference Include="System.IdentityModel" />
		<Reference Include="System.Net" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Net.Http.WebRequest" />
		<Reference Include="System.Runtime" />
		<Reference Include="System.Runtime.Caching" />
		<Reference Include="System.Security" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceModel.Web" />
		<Reference Include="System.ServiceProcess" />
		<Reference Include="System.Transactions" />
		<Reference Include="System.Web" />
		<Reference Include="System.Web.ApplicationServices" />
		<Reference Include="System.Web.Extensions" />
		<Reference Include="System.Web.Services" />
		<Reference Include="System.Workflow.Activities" />
		<Reference Include="System.Workflow.ComponentModel" />
		<Reference Include="System.Workflow.Runtime" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" version="8.0.0" />
		<PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" version="9.0.2.59" />
		<PackageReference Include="Microsoft.CrmSdk.Deployment" version="9.0.2.34" />
		<PackageReference Include="Microsoft.CrmSdk.Extensions" version="7.1.0.1" />
		<PackageReference Include="Microsoft.CrmSdk.Workflow" version="9.0.2.59" />
		<PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" version="9.1.1.65" />
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" version="5.3.0" />
		<PackageReference Include="Microsoft.NETCore.Platforms" version="7.0.4" />
		<PackageReference Include="Microsoft.NETCore.Targets" version="5.0.0" />
		<PackageReference Include="Microsoft.Rest.ClientRuntime" version="2.3.24" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
		<PackageReference Include="Newtonsoft.Json" version="13.0.3" />
		<PackageReference Include="System.Buffers" version="4.5.1" />
		<PackageReference Include="System.Memory" version="4.5.5" />
		<PackageReference Include="System.Net.Http" version="4.3.4" />
		<PackageReference Include="System.Numerics.Vectors" version="4.5.0" />
		<PackageReference Include="System.Private.Uri" version="4.3.2" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" version="6.0.0" />
		<PackageReference Include="System.Security.Cryptography.Algorithms" version="4.3.1" />
		<PackageReference Include="System.Security.Cryptography.Encoding" version="4.3.0" />
		<PackageReference Include="System.Security.Cryptography.Primitives" version="4.3.0" />
		<PackageReference Include="System.Security.Cryptography.X509Certificates" version="4.3.2" />
		<PackageReference Include="System.ServiceModel.Http" version="4.10.3" />
		<PackageReference Include="System.ServiceModel.Primitives" version="4.10.3" />
		<PackageReference Include="System.Text.Encodings.Web" version="8.0.0" />
		<PackageReference Include="System.Text.Json" version="8.0.5" />
		<PackageReference Include="System.Threading.Tasks.Extensions" version="4.5.4" />
		<PackageReference Include="System.ValueTuple" version="4.5.0" />
		<PackageReference Include="XrmUnitTest.09" version="3.4.0.19" />
	</ItemGroup>
  <ItemGroup>
    <Content Include="Assumptions\Entity Xml\Product_Install.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="UnitTestSettings.config" />
    <None Include="UnitTestSettings.User.config" />
  </ItemGroup>
</Project>