<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>12.0</LangVersion>
	  <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DLaB.Common.Source" Version="1.6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLaB.Xrm.DotNetCore.Test\DLaB.Xrm.DotNetCore.Test.csproj" />
  </ItemGroup>

  <Import Project="..\DLaB.Xrm.Tests.Core\DLaB.Xrm.Tests.Core.projitems" Label="Shared" />

  <Import Project="..\DLaB.Xrm.Test.Core\DLaB.Xrm.Test.Core.projitems" Label="Shared" />

  <Import Project="..\DLaB.Xrm.Core\DLaB.Xrm.Base.projitems" Label="Shared" />

</Project>
