<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a3b3ce75-dfae-4035-97a3-afd49ad47bc5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DLaB.Xrm</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ActivityPropertyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparers\AttributeComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparers\ColumnSetComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparers\ConditionExpressionComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparers\EnumerableComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparers\FilterExpressionComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparers\HashCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparers\LinkEntityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparers\OrderExpressionComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparers\PagingInfoComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparers\ProjectionEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparers\QueryExpressionComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\EnumCaseUndefinedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\InvalidPluginStepRegistrationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\MissingAttributeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtendedOrganizationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtendedOrganizationServiceSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtendedTracingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AddLinkExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AliasedExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AreEqualExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ByIdExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\HasConditionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\HasConditionInWithValuesExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\OrganizationServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\OptimisticConcurrencyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\QueryExpressionConvertExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ToStringDebugExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\WhereEqualExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\WhereInExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DLaBXrmConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IocExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ioc\DuplicateRegistrationStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ioc\WrappedServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\IocExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ioc\IIocContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ioc\IocContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ioc\Lifetime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ioc\Registration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ioc\ScopedServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MinimumUpdaterDefault.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMinimumUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IExtendedExecutionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMaxLengthTracingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LateBoundActivePropertyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LateBoundQuerySettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\AssertValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\ColumnRequirementCheck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\ConfigWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\ContextEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\ExtendedContextCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\DLaBPluginBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\DLaBGenericPluginBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\IExtendedContextCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\IExtendedPluginContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\InvalidColumnReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\InvalidRequirementReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\IRegisteredEventsPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\IRequirementValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\IsolationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\DLaBExtendedPluginContextBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\MessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\OrganizationServicesWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\ParameterName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\PipelineStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\RegisteredEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\RegisteredEventBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\RequirementValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadOnlyCachedService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolutionCheckerAvoider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\TraceTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrimaryFieldInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryExpressionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuerySettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RetrieveAllEntities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sandbox\ExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sandbox\Serialization\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sandbox\Serialization\KeyValuePairOfRelationshipEntityCollectionX_PsK4FkN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sandbox\Serialization\KeyValuePairOfstringanyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sandbox\Serialization\KeyValuePairOfstringstring.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sandbox\Serialization\SerializableAttributeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sandbox\Serialization\SerializableEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sandbox\Serialization\SerializableEntityCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sandbox\Serialization\SerializableEntityReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sandbox\Serialization\SerializableFormattedValueCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sandbox\Serialization\SerializableKeyAttributeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sandbox\Serialization\SerializableRelatedEntityCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypedQueryExpression.cs" />
  </ItemGroup>
</Project>