<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <DebugType>embedded</DebugType>
	  <FileVersion>5.0.0.15</FileVersion>
	  <Version>5.0.0.15</Version>
	  <SignAssembly>true</SignAssembly>
		<TargetFrameworks>net462;net472;net48;net6.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <CodeAnalysisRuleSet>..\DLaB.Xrm.ruleset</CodeAnalysisRuleSet>
    <AssemblyOriginatorKeyFile>DLaB.Xrm.Snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0'">
		<ConditionalConstants>;DLAB_ASYNC</ConditionalConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net48' ">
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DefineConstants>TRACE;DEBUG;DLAB_PUBLIC;DLAB_UNROOT_NAMESPACE;DLAB_UNROOT_COMMON_NAMESPACE$(ConditionalConstants)</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineConstants>TRACE;DLAB_PUBLIC;DLAB_UNROOT_NAMESPACE;DLAB_UNROOT_COMMON_NAMESPACE$(ConditionalConstants)</DefineConstants>
	</PropertyGroup>	
  <Import Project="..\DLaB.Xrm.Core\DLaB.Xrm.Base.projitems" Label="Shared" />

  <ItemGroup Condition="'$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net48'">
    <Reference Include="System.Configuration" />
		<Reference Include="System.Runtime.Caching" />
    <Reference Include="System.ServiceModel" />
	</ItemGroup>
	
	<!--
  <ItemGroup>
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
  </ItemGroup>
	-->
	
  <ItemGroup>
    <PackageReference Include="DLaB.Common" Version="1.5.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    
	<!--
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
	-->
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.56" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.1.32" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup> 

</Project>